{
  "name": "MCP Filesystem DevEnv",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "mcp-dev",
  "workspaceFolder": "/workspace",
  "runServices": ["mcp-dev", "filesystem"],
  "forwardPorts": [8080],
  "postCreateCommand": "echo 'Contenedor listo'"
}
